// Mixins in here

.body-font(){
    font-family: 'Roboto', sans-serif;
    font-size: 1.6rem;
    color: @shark;
    text-decoration: none;
}

.button(@bg-color, @font-color){
    display: block;
    background-color: @bg-color;
    margin: 0 10px 20px;
    cursor: pointer;
    width: 200px;
    height: 45px;
    font-size: 1.6rem;
    text-align: center;
    padding-top: 6%;
    border-radius: 10px;
    color:@font-color;
}

